<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C9EFF"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/easy_notes"
        android:textSize="20sp"
        android:textColor="@color/black" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/notesTitle"
    android:layout_above="@id/addNewNoteBtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewNoteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_note"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textSize="18sp"

        />

</RelativeLayout>